/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/data_file
/public/data_file_cv
/public/data_file_dokumenLain
/public/data_file_ijazah
/public/data_file_skck
/public/data_file_ttd
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode